aiohttp==3.5.4
asn1crypto==0.24.0
async-timeout==3.0.1
attrs==19.1.0
beautifulsoup4==4.7.1
Brotli==1.0.7
certifi==2019.3.9
cffi==1.12.3
cfscrape==1.9.7
chardet==3.0.4
cloudscraper==1.1.11
cryptography==2.6.1
discord.py==1.1.0a1903+gd80d414
docopt==0.6.2
filelock==3.0.12
idna==2.8
Js2Py==0.63
lxml==4.3.3
multidict==4.5.2
Pillow==6.0.0
pluggy==0.11.0
py==1.8.0
pycparser==2.19
pyjsparser==2.7.1
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pytz==2019.1
PyYAML==5.1
requests==2.21.0
requests-toolbelt==0.9.1
selenium==3.141.0
six==1.12.0
soupsieve==1.9.1
toml==0.10.0
tox==3.12.1
tqdm==4.32.1
tzlocal==1.5.1
urllib3==1.24.1
virtualenv==16.6.0
websockets==6.0
yarl==1.3.0
youtube-dl==2019.4.24
