aiohttp==3.5.4
appdirs==1.4.3
asn1crypto==0.24.0
astroid==2.2.5
async-timeout==3.0.1
attrs==19.1.0
Automat==0.7.0
autopep8==1.4.4
beautifulsoup4==4.8.0
black==19.3b0
bleach==3.1.0
Brotli==1.0.7
certifi==2019.3.9
cffi==1.12.3
chardet==3.0.4
Click==7.0
cloudscraper==1.1.42
codecov==2.0.15
colorama==0.4.1
constantly==15.1.0
coverage==4.5.4
cryptography==2.7
cssselect==1.0.3
discord.py==1.2.3
docutils==0.15.2
ez-setup==0.9
filelock==3.0.12
future==0.17.1
hyperlink==19.0.0
idna==2.8
importlib-metadata==0.18
incremental==17.5.0
isort==4.3.21
jedi==0.13.3
Js2Py==0.63
lazy-object-proxy==1.4.1
lxml==4.4.1
mccabe==0.6.1
multidict==4.5.2
packaging==19.1
parsel==1.5.1
parso==0.5.1
phonenumbers==8.10.23
Pillow==6.1.0
pkginfo==1.5.0.1
pluggy==0.12.0
py==1.8.0
pyasn1==0.4.6
pyasn1-modules==0.2.6
pycodestyle==2.5.0
pycparser==2.19
PyDispatcher==2.0.5
pydocstyle==4.0.0
pyflakes==2.1.1
Pygments==2.4.2
PyHamcrest==1.9.0
pyjsparser==2.7.1
pylint==2.3.1
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==2.4.2
pypiwin32==223
python-jsonrpc-server==0.2.0
python-language-server==0.27.0
pytz==2019.1
PyYAML==5.1.2
queuelib==1.5.0
readme-renderer==24.0
requests==2.22.0
requests-toolbelt==0.9.1
rope==0.14.0
scamnumberscraper==0.0.4
Scrapy==1.7.3
service-identity==18.1.0
six==1.12.0
snowballstemmer==1.9.0
soupsieve==1.9.1
tabulate==0.8.3
threadpool==1.3.2
toml==0.10.0
tox==3.14.0
tqdm==4.35.0
twine==1.13.0
Twisted==19.2.1
typed-ast==1.4.0
tzlocal==1.5.1
urllib3==1.24.3
URLObject==2.4.3
virtualenv==16.7.2
w3lib==1.20.0
webencodings==0.5.1
websockets==6.0
wrapt==1.11.2
yapf==0.28.0
yarl==1.3.0
youtube-dl==2019.7.2
zipp==0.5.2
zope.interface==4.6.0
