[tox]
envlist = py{34,35,36,37}

[travis]
python =
  3.4: py34
  3.5: py35
  3.6: py36
  3.7: py37

[testenv]
changedir= japscandownloader
deps =
  pytest
  pytest-cov
  numpy
  pillow
  -rrequirements.txt
commands = pytest tests/test.py -q --cov=.

[coverage]
passenv = CI TRAVIS TRAVIS_*
deps = codecov
commands = codecov -f japscandownloader/.coverage
